<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Smart Watch</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="/your-path-to-uicons/css/uicons-rounded-regular.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
</head>
<body class="watch_version">
    <!-- Start Loader -->
    <div id="preloader">
        <div class="loading"></div>
    </div>
    <!-- End Loader -->

    <!-- Start Header -->
    <header class="watch__header">
        <nav class="navbar navbar-default" role="navigation">
            <div class="landing">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <img src="https://psdconverthtml.com/live/landigoo/images/logos/logo-watch.png" alt="logo-watch">
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse"> 
                    <ul class="nav navbar-nav navbar-right">
                        <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="#home">Home</a></li>
                        <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="#features">Watch Features</a></li>
                        <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="#overviews">Overviews</a></li>
                        <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="#select_style">Select Style <span class="hidden-xs">*</span></a></li>
                        <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="#tools">Watch Tools</a></li>
                        <li class="social-links">
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li class="social-links">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li class="social-links">
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End Header -->

    <div id="home" class="first-section">
        <div class="landing">
            <div class="watch">
                <div class="watch-apple">
                    <div class="big-tagline">
                        <h2><strong>Landigoo</strong>  Watch</h2>
                        <p class="lead">With Landigoo responsive landing page template, you can sell your awesome watch's or other single items.</p>
                        <a href="#" class="btn-dark">Purchase - $59.00</a>
                    </div>
                </div>
                <div class="slide-right">
                    <img src="https://psdconverthtml.com/live/landigoo/uploads/watch_01.png" alt="watch_01" class="img-responsive">
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->
    <div id="features" class="features-section">
        <div class="landing">
            <div class="section-title text-center">
                <div class="watch-apple watch-features">
                    <h3>Features & Overviews</h3>
                    <p class="lead">Aliquam sagittis ligula et sem lacinia, ut facilisis enim sollicitudin. Proin nisi est, convallis nec purus vitae, iaculis posuere sapien.</p>
                </div>
            </div>
            <div class="watch-lorem">
                <div class="watch-apple">
                    <ul class="features-left">
                        <li class="features-fade" style=" visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                            <i class="fa-brands fa-wordpress-simple effect-1"></i>
                            <div class="features-inner">
                                <h4>WordPress Installation</h4>
                                <p id="fl-inner" class="inner1">Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet.</p>
                            </div>
                        </li>
                        <li class="features-fade" style=" visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeInLeft;">
                            <i class="fa-brands fa-windows"></i>
                            <div class="features-inner">
                                <h4>Browser Compatible</h4>
                                <p id="fl-inner" class="inner2">Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet.</p>
                            </div>
                        </li>
                        <li class="features-fade" style=" visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeInLeft;">
                            <i class="fa-solid fa-file"></i>
                            <div class="features-inner">
                                <h4>Browser Compatible</h4>
                                <p id="fl-inner" class="inner3">Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet.</p>
                            </div>
                        </li>
                        <li class="features-fade" style=" visibility: visible; animation-duration: 1s; animation-delay: 0.4s; animation-name: fadeInLeft;">
                            <i class="fa-solid fa-tags"></i>
                            <div class="features-inner">
                                <h4>ECommerce Ready</h4>
                                <p id="fl-inner" class="inner4">Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet.</p>
                            </div>
                        </li>
                        <li class="features-fade" style=" visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInLeft;">
                            <i class="fa-solid fa-file"></i>
                            <div class="features-inner">
                                <h4>Easy To Customize</h4>
                                <p id="fl-inner" class="inner5">Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="watch-apple features-right">
                    <img class="img-center img-responsive" src="https://psdconverthtml.com/live/landigoo/uploads/watch.jpg" alt="watch-02">
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->
    <div id="overviews" class="overviews-section">
        <div class="landing">
            <div class="section-title text-center">
                <div class="watch-apple watch-overviews">
                    <h3>Stunning Edition Design</h3>
                    <p class="lead">Aliquam sagittis ligula et sem lacinia, ut facil facilisis enim sollicitudin. Proin nisis enim sollicitudin. Proin nisi est, convallis nec purus vitae, iaculis posuere sapien. Cum sociis natoque.</p>
                    <a href="#">Purchase now on Amazon  store! from $49.99</a>
                </div>
            </div>
            <div class="overviews-image">
                <img src="https://psdconverthtml.com/live/landigoo/uploads/watch_02.png" alt="watch-03">
            </div>
        </div>
    </div>
    <!-- end section -->
    <div id="selects" class="selects-section">
        <div class="landing">
            <div class="section-title text-center">
                <div class="watch-style">
                    <h3>Reflect Your Style</h3>
                    <p class="lead">Aliquam sagittis ligula et sem lacinia, ut facilisis enim sollicitudin. Proin nisi est, convallis nec purus vitae, iaculis posuere sapien.</p>
                </div>
            </div>
            <div class="carousel selects-watch text-center">
                <div class="carousel-watch-outer">
                    <div class="product-list" style="transform: translate3d(0px, 0px, 0px); transition: all 0.25s ease 0s;">
                        <div class="product-item active" >
                            <div class="product" data-slide="1" style="visibility: visible;">
                                <img src="https://psdconverthtml.com/live/landigoo/uploads/watch_screen_01.png" alt="watch-04" class="img-responsive">
                            </div>
                            <h3>Black Edition</h3>
                            <p>Starting from $59.00</p>
                        </div>
                        <div class="product-item active" >
                            <div class="product" data-slide="2" style="visibility: visible;">
                                <img src="https://psdconverthtml.com/live/landigoo/uploads/watch_screen_02.png" alt="watch-05" class="img-responsive">
                            </div>
                            <h3>Blue Edition</h3>
                            <p>Starting from $49.00</p>
                        </div>
                        <div class="product-item active" >
                            <div class="product" data-slide="3" style="visibility: visible;">
                                <img src="https://psdconverthtml.com/live/landigoo/uploads/watch_screen_03.png" alt="watch-06" class="img-responsive">
                            </div>
                            <h3>Green Edition</h3>
                            <p>Starting from $519.00</p>
                        </div>
                        <div class="product-item active" >
                            <div class="product" data-slide="4" style="visibility: visible;">
                                <img src="https://psdconverthtml.com/live/landigoo/uploads/watch_screen_04.png" alt="watch-07" class="img-responsive">
                            </div>
                            <h3>Pink Edition</h3>
                            <p>Starting from $119.00</p>
                        </div>
                        <div class="product-item active" >
                            <div class="product" data-slide="5" style="visibility: visible;">
                                <img src="https://psdconverthtml.com/live/landigoo/uploads/watch_screen_06.png" alt="watch-08" class="img-responsive">
                            </div>
                            <h3>White Edition</h3>
                            <p>Starting from $49.00</p>
                        </div>
                        <div class="product-item active" >
                            <div class="product" data-slide="6" style="visibility: visible;">
                                <img src="https://psdconverthtml.com/live/landigoo/uploads/watch_screen_05.png" alt="watch-09" class="img-responsive">
                            </div>
                            <h3>Metalic Edition</h3>
                            <p>Starting from $609.00</p>
                        </div>
                    </div>

                </div>
                <div class="carousel-control">
                    <div class="carousel-prev">
                        <i class="fa-solid fa-circle-chevron-left"></i>
                    </div>
                    <div class="carousel-next" href="#">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->
    <div id="tools" class="tools-section">
        <div class="landing">
            <div class="text-center">
                <div class="image-center text-center">
                    <img src="https://psdconverthtml.com/live/landigoo/uploads/watch_03.png" alt="watch-10" class="img-tools" style="visibility: visible; animation-duration: 1s; animation-fill-mode: both;; animation-name: fadeInUp;">
                </div>
                <div class="watch-apple watch-tools">
                    <div class="tools-right">
                        <h1>Beautiful Watchbands</h1>
                        <p class="lead">Facil facilisis enim sollicitudin. Proin nisis enim sollicitudin. Proin nisi est, convallis nec purus vitae, iaculis posuere sapien. Cum sociis natoque.</p>
                        <p>Full access control of the background parallax effects, change your awesome background elements and edit colors from style.css or colors.css</p>
                        <ul class="list-inline">
                            <li><i class="fa-sharp fa-solid fa-check"></i> Custom Sections</li>
                            <li><i class="fa-sharp fa-solid fa-check"></i> Parallax's</li>
                            <li><i class="fa-sharp fa-solid fa-check"></i> Icons & PSD</li>
                            <li><i class="fa-sharp fa-solid fa-check"></i> Limitless Colors</li>
                        </ul>
                        <a href="#" class="btn-light">View Watchbands</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->
    <div class="copyrights">
        <div class="landing">
            <div class="footer-copyrights text-center">
                <div class="footer-left">
                    <p class="footer-links">
                        <a href="#">Home</a>
                        <a href="#">Blog</a>
                        <a href="#">Pricing</a>
                        <a href="#">About</a>
                        <a href="#">Faq</a>
                        <a href="#">Contact</a>
                    </p>
                    <p class="footer-name">All Rights Reserved. Company Name &copy; 2017</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end copyrights -->
    <a href="#home" class="back-to-top"><i class="fa-sharp fa-solid fa-angle-up"></i></a>
    <!-- ALL JS FILES -->
    <script src="./js/all.js"></script>

</body>
</html>